{"flutter":{"platforms":{"android":{"default":{"projectId":"strongify-d804d","appId":"1:747801431993:android:2b2be422665af350f97068","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"strongify-d804d","configurations":{"android":"1:747801431993:android:2b2be422665af350f97068"}}}}}}